{
  "name": "fso_part4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "deploy": "git add . && git commit -m backendbuild && git push -u origin main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuktukmedia/part4.git"
  },
  "author": "Jani Uljas",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
